# jeecg-boot-v3.4.3

./: 121.txt  2.txt
jeecg-boot-v3.4.3/jeecg-module-demo/: pom.xml
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/client/: CommClient.java  CommClientHandler.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/protocol/auth/: AuthAck.java  AuthMsg.java  AuthReq.java  AuthRsp.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/protocol/cdr/: CDRFile.java  CDRRecordSip.java  HeadRecord.java  TailRecord.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/protocol/comm/: CommonMsg.java  FACNotify.java  FacIdServiceImpl.aj  IpHeader.java  IpV6Header.java  ListTraceUserAck.java  ListTraceUserReq.java  MalformedPacket.java  SetAlarmpolicyAck.java  SetAlarmpolicyReq.java  SetTraceUserAck.java  SetTraceUserReq.java  SignalCopyPacket.java  UdpHeader.java  UserRTPPacket.java  UserSignalPacket.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/protocol/enumUtil/: AuthType.java  FacType.java  FileCloseCauseType.java  LocationType.java  MalformedType.java  OpType.java  ParaFlagType.java  RecType.java  ReleaseCauseType.java  RtpCodecType.java  SignalCodecType.java  TraceMsgType.java  TrafficDirectionType.java  UploadType.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/protocol/other/: ECodec.java  EMalformedType.java  EMsgType.java  EResult.java  ESignalMsg.java  ETrafficDirection.java  EUpLoadType.java  NumberTransfer.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/server/auth/: AuthServer.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/server/control/: ControlServer.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/server/report/: ReportServer.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/session/: TransSession.java
jeecg-boot-v3.4.3/jeecg-module-demo/src/main/java/com/sdt/omap/utils/: Aes128Cmac.java  AesUtil.java  ArrayDataStack.java  BCDUtils.java  ByteUtils.java  Constants.java  DataTransfer.java  ExcelUtils.java  FileOperate.java  FtpUtil.java  IDataStack.java  IpUtil.java  LocationUtil.java  SFTPUtil.java
(+214 files in other folders)
